<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        /* Base styles for email */
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333333;
        }
        
        h1, h2, h3, p {
            margin: 0;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        /* Wrapper for email content */
        .wrapper {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
    
        /* Main content */
        .main-content {
            background-color: #ffffff;
            padding: 20px;
            text-align: left;
        }
        
        .main-content h2 {
            margin-bottom: 20px;
        }
        
        .main-content p {
            margin-bottom: 20px;
        }
        
        /* Button */
        .btn {
            display: inline-block;
            background-color: rgb(79 79 229);
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: rgb(67 56 202);
        }
        
   
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-content">
            <h2>Reset Password</h2>
            <p>The link is valid just for <b>1 hour</b>.</p>
            <p>Click the button below to reset your password:</p>
            <p><a href="{url}" class="btn">Reset Password</a></p>
        </div>     
    </div>
</body>
</html>
